{
	"version": "0.4.8",
	"projects": {
		"undefined": {
			"project_name": "banker",
			"file_list": [
				"data\\minecraft\\tags\\functions\\load.json",
				"data\\minecraft\\tags\\functions\\tick.json",
				"data\\animated_java\\functions\\banker\\zzzzzzzz\\load.mcfunction",
				"data\\animated_java\\functions\\banker\\zzzzzzzz\\on_load.mcfunction",
				"data\\animated_java\\functions\\banker\\zzzzzzzz\\mark_outdated_rig.mcfunction",
				"data\\animated_java\\functions\\banker\\zzzzzzzz\\tick.mcfunction",
				"data\\animated_java\\functions\\banker\\zzzzzzzz\\tick_as_root.mcfunction",
				"data\\animated_java\\functions\\banker\\zzzzzzzz\\summon\\as_root.mcfunction",
				"data\\animated_java\\functions\\banker\\zzzzzzzz\\summon\\as_rig_entities.mcfunction",
				"data\\animated_java\\functions\\banker\\zzzzzzzz\\apply_variant\\default\\as_root.mcfunction",
				"data\\animated_java\\functions\\banker\\zzzzzzzz\\apply_variant\\default\\as_bone.mcfunction",
				"data\\animated_java\\functions\\banker\\zzzzzzzz\\remove\\as_root.mcfunction",
				"data\\animated_java\\functions\\banker\\zzzzzzzz\\animations\\pause_all_as_root.mcfunction",
				"data\\animated_java\\functions\\banker\\zzzzzzzz\\animations\\tick.mcfunction",
				"data\\animated_java\\functions\\banker\\zzzzzzzz\\animations\\default\\play_as_root.mcfunction",
				"data\\animated_java\\functions\\banker\\zzzzzzzz\\animations\\default\\resume_as_root.mcfunction",
				"data\\animated_java\\functions\\banker\\zzzzzzzz\\animations\\default\\pause_as_root.mcfunction",
				"data\\animated_java\\functions\\banker\\zzzzzzzz\\animations\\default\\stop_as_root.mcfunction",
				"data\\animated_java\\functions\\banker\\zzzzzzzz\\animations\\default\\tween_play_as_root.mcfunction",
				"data\\animated_java\\functions\\banker\\zzzzzzzz\\animations\\default\\tween_resume_as_root.mcfunction",
				"data\\animated_java\\functions\\banker\\zzzzzzzz\\animations\\default\\tween_as_root.mcfunction",
				"data\\animated_java\\functions\\banker\\zzzzzzzz\\animations\\default\\tick.mcfunction",
				"data\\animated_java\\functions\\banker\\zzzzzzzz\\animations\\default\\tick_tween.mcfunction",
				"data\\animated_java\\functions\\banker\\zzzzzzzz\\animations\\default\\tick_animation.mcfunction",
				"data\\animated_java\\functions\\banker\\zzzzzzzz\\animations\\default\\end.mcfunction",
				"data\\animated_java\\functions\\banker\\zzzzzzzz\\animations\\default\\end_loop.mcfunction",
				"data\\animated_java\\functions\\banker\\zzzzzzzz\\animations\\default\\next_frame_as_root.mcfunction",
				"data\\animated_java\\functions\\banker\\zzzzzzzz\\animations\\default\\tree\\leaf_0.mcfunction",
				"data\\animated_java\\functions\\banker\\zzzzzzzz\\animations\\default\\tree\\leaf_0_as_bone.mcfunction",
				"data\\animated_java\\functions\\banker\\zzzzzzzz\\animations\\default\\apply_frame_as_root.mcfunction",
				"data\\animated_java\\functions\\banker\\zzzzzzzz\\animations\\idle\\play_as_root.mcfunction",
				"data\\animated_java\\functions\\banker\\zzzzzzzz\\animations\\idle\\resume_as_root.mcfunction",
				"data\\animated_java\\functions\\banker\\zzzzzzzz\\animations\\idle\\pause_as_root.mcfunction",
				"data\\animated_java\\functions\\banker\\zzzzzzzz\\animations\\idle\\stop_as_root.mcfunction",
				"data\\animated_java\\functions\\banker\\zzzzzzzz\\animations\\idle\\tween_play_as_root.mcfunction",
				"data\\animated_java\\functions\\banker\\zzzzzzzz\\animations\\idle\\tween_resume_as_root.mcfunction",
				"data\\animated_java\\functions\\banker\\zzzzzzzz\\animations\\idle\\tween_as_root.mcfunction",
				"data\\animated_java\\functions\\banker\\zzzzzzzz\\animations\\idle\\tick.mcfunction",
				"data\\animated_java\\functions\\banker\\zzzzzzzz\\animations\\idle\\tick_tween.mcfunction",
				"data\\animated_java\\functions\\banker\\zzzzzzzz\\animations\\idle\\tick_animation.mcfunction",
				"data\\animated_java\\functions\\banker\\zzzzzzzz\\animations\\idle\\end.mcfunction",
				"data\\animated_java\\functions\\banker\\zzzzzzzz\\animations\\idle\\end_loop.mcfunction",
				"data\\animated_java\\functions\\banker\\zzzzzzzz\\animations\\idle\\next_frame_as_root.mcfunction",
				"data\\animated_java\\functions\\banker\\zzzzzzzz\\animations\\idle\\tree\\leaf_0.mcfunction",
				"data\\animated_java\\functions\\banker\\zzzzzzzz\\animations\\idle\\tree\\leaf_0_as_bone.mcfunction",
				"data\\animated_java\\functions\\banker\\zzzzzzzz\\animations\\idle\\tree\\leaf_1.mcfunction",
				"data\\animated_java\\functions\\banker\\zzzzzzzz\\animations\\idle\\tree\\leaf_1_as_bone.mcfunction",
				"data\\animated_java\\functions\\banker\\zzzzzzzz\\animations\\idle\\tree\\leaf_2.mcfunction",
				"data\\animated_java\\functions\\banker\\zzzzzzzz\\animations\\idle\\tree\\leaf_2_as_bone.mcfunction",
				"data\\animated_java\\functions\\banker\\zzzzzzzz\\animations\\idle\\tree\\leaf_3.mcfunction",
				"data\\animated_java\\functions\\banker\\zzzzzzzz\\animations\\idle\\tree\\leaf_3_as_bone.mcfunction",
				"data\\animated_java\\functions\\banker\\zzzzzzzz\\animations\\idle\\tree\\leaf_4.mcfunction",
				"data\\animated_java\\functions\\banker\\zzzzzzzz\\animations\\idle\\tree\\leaf_4_as_bone.mcfunction",
				"data\\animated_java\\functions\\banker\\zzzzzzzz\\animations\\idle\\tree\\leaf_5.mcfunction",
				"data\\animated_java\\functions\\banker\\zzzzzzzz\\animations\\idle\\tree\\leaf_5_as_bone.mcfunction",
				"data\\animated_java\\functions\\banker\\zzzzzzzz\\animations\\idle\\tree\\leaf_6.mcfunction",
				"data\\animated_java\\functions\\banker\\zzzzzzzz\\animations\\idle\\tree\\leaf_6_as_bone.mcfunction",
				"data\\animated_java\\functions\\banker\\zzzzzzzz\\animations\\idle\\tree\\leaf_7.mcfunction",
				"data\\animated_java\\functions\\banker\\zzzzzzzz\\animations\\idle\\tree\\leaf_7_as_bone.mcfunction",
				"data\\animated_java\\functions\\banker\\zzzzzzzz\\animations\\idle\\tree\\branch_0_7.mcfunction",
				"data\\animated_java\\functions\\banker\\zzzzzzzz\\animations\\idle\\tree\\leaf_8.mcfunction",
				"data\\animated_java\\functions\\banker\\zzzzzzzz\\animations\\idle\\tree\\leaf_8_as_bone.mcfunction",
				"data\\animated_java\\functions\\banker\\zzzzzzzz\\animations\\idle\\tree\\leaf_9.mcfunction",
				"data\\animated_java\\functions\\banker\\zzzzzzzz\\animations\\idle\\tree\\leaf_9_as_bone.mcfunction",
				"data\\animated_java\\functions\\banker\\zzzzzzzz\\animations\\idle\\tree\\leaf_10.mcfunction",
				"data\\animated_java\\functions\\banker\\zzzzzzzz\\animations\\idle\\tree\\leaf_10_as_bone.mcfunction",
				"data\\animated_java\\functions\\banker\\zzzzzzzz\\animations\\idle\\tree\\leaf_11.mcfunction",
				"data\\animated_java\\functions\\banker\\zzzzzzzz\\animations\\idle\\tree\\leaf_11_as_bone.mcfunction",
				"data\\animated_java\\functions\\banker\\zzzzzzzz\\animations\\idle\\tree\\leaf_12.mcfunction",
				"data\\animated_java\\functions\\banker\\zzzzzzzz\\animations\\idle\\tree\\leaf_12_as_bone.mcfunction",
				"data\\animated_java\\functions\\banker\\zzzzzzzz\\animations\\idle\\tree\\leaf_13.mcfunction",
				"data\\animated_java\\functions\\banker\\zzzzzzzz\\animations\\idle\\tree\\leaf_13_as_bone.mcfunction",
				"data\\animated_java\\functions\\banker\\zzzzzzzz\\animations\\idle\\tree\\leaf_14.mcfunction",
				"data\\animated_java\\functions\\banker\\zzzzzzzz\\animations\\idle\\tree\\leaf_14_as_bone.mcfunction",
				"data\\animated_java\\functions\\banker\\zzzzzzzz\\animations\\idle\\tree\\leaf_15.mcfunction",
				"data\\animated_java\\functions\\banker\\zzzzzzzz\\animations\\idle\\tree\\leaf_15_as_bone.mcfunction",
				"data\\animated_java\\functions\\banker\\zzzzzzzz\\animations\\idle\\tree\\branch_8_15.mcfunction",
				"data\\animated_java\\functions\\banker\\zzzzzzzz\\animations\\idle\\tree\\leaf_16.mcfunction",
				"data\\animated_java\\functions\\banker\\zzzzzzzz\\animations\\idle\\tree\\leaf_16_as_bone.mcfunction",
				"data\\animated_java\\functions\\banker\\zzzzzzzz\\animations\\idle\\tree\\branch_0_16.mcfunction",
				"data\\animated_java\\functions\\banker\\zzzzzzzz\\animations\\idle\\apply_frame_as_root.mcfunction",
				"data\\animated_java\\functions\\banker\\zzzzzzzz\\animations\\wave\\play_as_root.mcfunction",
				"data\\animated_java\\functions\\banker\\zzzzzzzz\\animations\\wave\\resume_as_root.mcfunction",
				"data\\animated_java\\functions\\banker\\zzzzzzzz\\animations\\wave\\pause_as_root.mcfunction",
				"data\\animated_java\\functions\\banker\\zzzzzzzz\\animations\\wave\\stop_as_root.mcfunction",
				"data\\animated_java\\functions\\banker\\zzzzzzzz\\animations\\wave\\tween_play_as_root.mcfunction",
				"data\\animated_java\\functions\\banker\\zzzzzzzz\\animations\\wave\\tween_resume_as_root.mcfunction",
				"data\\animated_java\\functions\\banker\\zzzzzzzz\\animations\\wave\\tween_as_root.mcfunction",
				"data\\animated_java\\functions\\banker\\zzzzzzzz\\animations\\wave\\tick.mcfunction",
				"data\\animated_java\\functions\\banker\\zzzzzzzz\\animations\\wave\\tick_tween.mcfunction",
				"data\\animated_java\\functions\\banker\\zzzzzzzz\\animations\\wave\\tick_animation.mcfunction",
				"data\\animated_java\\functions\\banker\\zzzzzzzz\\animations\\wave\\end.mcfunction",
				"data\\animated_java\\functions\\banker\\zzzzzzzz\\animations\\wave\\end_loop.mcfunction",
				"data\\animated_java\\functions\\banker\\zzzzzzzz\\animations\\wave\\next_frame_as_root.mcfunction",
				"data\\animated_java\\functions\\banker\\zzzzzzzz\\animations\\wave\\tree\\leaf_0.mcfunction",
				"data\\animated_java\\functions\\banker\\zzzzzzzz\\animations\\wave\\tree\\leaf_0_as_bone.mcfunction",
				"data\\animated_java\\functions\\banker\\zzzzzzzz\\animations\\wave\\tree\\leaf_1.mcfunction",
				"data\\animated_java\\functions\\banker\\zzzzzzzz\\animations\\wave\\tree\\leaf_1_as_bone.mcfunction",
				"data\\animated_java\\functions\\banker\\zzzzzzzz\\animations\\wave\\tree\\leaf_2.mcfunction",
				"data\\animated_java\\functions\\banker\\zzzzzzzz\\animations\\wave\\tree\\leaf_2_as_bone.mcfunction",
				"data\\animated_java\\functions\\banker\\zzzzzzzz\\animations\\wave\\tree\\leaf_3.mcfunction",
				"data\\animated_java\\functions\\banker\\zzzzzzzz\\animations\\wave\\tree\\leaf_3_as_bone.mcfunction",
				"data\\animated_java\\functions\\banker\\zzzzzzzz\\animations\\wave\\tree\\leaf_4.mcfunction",
				"data\\animated_java\\functions\\banker\\zzzzzzzz\\animations\\wave\\tree\\leaf_4_as_bone.mcfunction",
				"data\\animated_java\\functions\\banker\\zzzzzzzz\\animations\\wave\\tree\\leaf_5.mcfunction",
				"data\\animated_java\\functions\\banker\\zzzzzzzz\\animations\\wave\\tree\\leaf_5_as_bone.mcfunction",
				"data\\animated_java\\functions\\banker\\zzzzzzzz\\animations\\wave\\tree\\leaf_6.mcfunction",
				"data\\animated_java\\functions\\banker\\zzzzzzzz\\animations\\wave\\tree\\leaf_6_as_bone.mcfunction",
				"data\\animated_java\\functions\\banker\\zzzzzzzz\\animations\\wave\\tree\\leaf_7.mcfunction",
				"data\\animated_java\\functions\\banker\\zzzzzzzz\\animations\\wave\\tree\\leaf_7_as_bone.mcfunction",
				"data\\animated_java\\functions\\banker\\zzzzzzzz\\animations\\wave\\tree\\branch_0_7.mcfunction",
				"data\\animated_java\\functions\\banker\\zzzzzzzz\\animations\\wave\\tree\\leaf_8.mcfunction",
				"data\\animated_java\\functions\\banker\\zzzzzzzz\\animations\\wave\\tree\\leaf_8_as_bone.mcfunction",
				"data\\animated_java\\functions\\banker\\zzzzzzzz\\animations\\wave\\tree\\leaf_9.mcfunction",
				"data\\animated_java\\functions\\banker\\zzzzzzzz\\animations\\wave\\tree\\leaf_9_as_bone.mcfunction",
				"data\\animated_java\\functions\\banker\\zzzzzzzz\\animations\\wave\\tree\\leaf_10.mcfunction",
				"data\\animated_java\\functions\\banker\\zzzzzzzz\\animations\\wave\\tree\\leaf_10_as_bone.mcfunction",
				"data\\animated_java\\functions\\banker\\zzzzzzzz\\animations\\wave\\tree\\leaf_11.mcfunction",
				"data\\animated_java\\functions\\banker\\zzzzzzzz\\animations\\wave\\tree\\leaf_11_as_bone.mcfunction",
				"data\\animated_java\\functions\\banker\\zzzzzzzz\\animations\\wave\\tree\\leaf_12.mcfunction",
				"data\\animated_java\\functions\\banker\\zzzzzzzz\\animations\\wave\\tree\\leaf_12_as_bone.mcfunction",
				"data\\animated_java\\functions\\banker\\zzzzzzzz\\animations\\wave\\tree\\leaf_13.mcfunction",
				"data\\animated_java\\functions\\banker\\zzzzzzzz\\animations\\wave\\tree\\leaf_13_as_bone.mcfunction",
				"data\\animated_java\\functions\\banker\\zzzzzzzz\\animations\\wave\\tree\\leaf_14.mcfunction",
				"data\\animated_java\\functions\\banker\\zzzzzzzz\\animations\\wave\\tree\\leaf_14_as_bone.mcfunction",
				"data\\animated_java\\functions\\banker\\zzzzzzzz\\animations\\wave\\tree\\leaf_15.mcfunction",
				"data\\animated_java\\functions\\banker\\zzzzzzzz\\animations\\wave\\tree\\leaf_15_as_bone.mcfunction",
				"data\\animated_java\\functions\\banker\\zzzzzzzz\\animations\\wave\\tree\\branch_8_15.mcfunction",
				"data\\animated_java\\functions\\banker\\zzzzzzzz\\animations\\wave\\tree\\leaf_16.mcfunction",
				"data\\animated_java\\functions\\banker\\zzzzzzzz\\animations\\wave\\tree\\leaf_16_as_bone.mcfunction",
				"data\\animated_java\\functions\\banker\\zzzzzzzz\\animations\\wave\\tree\\branch_0_16.mcfunction",
				"data\\animated_java\\functions\\banker\\zzzzzzzz\\animations\\wave\\apply_frame_as_root.mcfunction",
				"data\\animated_java\\functions\\banker\\zzzzzzzz\\animations\\pound\\play_as_root.mcfunction",
				"data\\animated_java\\functions\\banker\\zzzzzzzz\\animations\\pound\\resume_as_root.mcfunction",
				"data\\animated_java\\functions\\banker\\zzzzzzzz\\animations\\pound\\pause_as_root.mcfunction",
				"data\\animated_java\\functions\\banker\\zzzzzzzz\\animations\\pound\\stop_as_root.mcfunction",
				"data\\animated_java\\functions\\banker\\zzzzzzzz\\animations\\pound\\tween_play_as_root.mcfunction",
				"data\\animated_java\\functions\\banker\\zzzzzzzz\\animations\\pound\\tween_resume_as_root.mcfunction",
				"data\\animated_java\\functions\\banker\\zzzzzzzz\\animations\\pound\\tween_as_root.mcfunction",
				"data\\animated_java\\functions\\banker\\zzzzzzzz\\animations\\pound\\tick.mcfunction",
				"data\\animated_java\\functions\\banker\\zzzzzzzz\\animations\\pound\\tick_tween.mcfunction",
				"data\\animated_java\\functions\\banker\\zzzzzzzz\\animations\\pound\\tick_animation.mcfunction",
				"data\\animated_java\\functions\\banker\\zzzzzzzz\\animations\\pound\\end.mcfunction",
				"data\\animated_java\\functions\\banker\\zzzzzzzz\\animations\\pound\\end_loop.mcfunction",
				"data\\animated_java\\functions\\banker\\zzzzzzzz\\animations\\pound\\next_frame_as_root.mcfunction",
				"data\\animated_java\\functions\\banker\\zzzzzzzz\\animations\\pound\\tree\\leaf_0.mcfunction",
				"data\\animated_java\\functions\\banker\\zzzzzzzz\\animations\\pound\\tree\\leaf_0_as_bone.mcfunction",
				"data\\animated_java\\functions\\banker\\zzzzzzzz\\animations\\pound\\tree\\leaf_1.mcfunction",
				"data\\animated_java\\functions\\banker\\zzzzzzzz\\animations\\pound\\tree\\leaf_1_as_bone.mcfunction",
				"data\\animated_java\\functions\\banker\\zzzzzzzz\\animations\\pound\\tree\\leaf_2.mcfunction",
				"data\\animated_java\\functions\\banker\\zzzzzzzz\\animations\\pound\\tree\\leaf_2_as_bone.mcfunction",
				"data\\animated_java\\functions\\banker\\zzzzzzzz\\animations\\pound\\tree\\leaf_3.mcfunction",
				"data\\animated_java\\functions\\banker\\zzzzzzzz\\animations\\pound\\tree\\leaf_3_as_bone.mcfunction",
				"data\\animated_java\\functions\\banker\\zzzzzzzz\\animations\\pound\\tree\\leaf_4.mcfunction",
				"data\\animated_java\\functions\\banker\\zzzzzzzz\\animations\\pound\\tree\\leaf_4_as_bone.mcfunction",
				"data\\animated_java\\functions\\banker\\zzzzzzzz\\animations\\pound\\tree\\leaf_5.mcfunction",
				"data\\animated_java\\functions\\banker\\zzzzzzzz\\animations\\pound\\tree\\leaf_5_as_bone.mcfunction",
				"data\\animated_java\\functions\\banker\\zzzzzzzz\\animations\\pound\\tree\\leaf_6.mcfunction",
				"data\\animated_java\\functions\\banker\\zzzzzzzz\\animations\\pound\\tree\\leaf_6_as_bone.mcfunction",
				"data\\animated_java\\functions\\banker\\zzzzzzzz\\animations\\pound\\tree\\leaf_7.mcfunction",
				"data\\animated_java\\functions\\banker\\zzzzzzzz\\animations\\pound\\tree\\leaf_7_as_bone.mcfunction",
				"data\\animated_java\\functions\\banker\\zzzzzzzz\\animations\\pound\\tree\\branch_0_7.mcfunction",
				"data\\animated_java\\functions\\banker\\zzzzzzzz\\animations\\pound\\tree\\leaf_8.mcfunction",
				"data\\animated_java\\functions\\banker\\zzzzzzzz\\animations\\pound\\tree\\leaf_8_as_bone.mcfunction",
				"data\\animated_java\\functions\\banker\\zzzzzzzz\\animations\\pound\\tree\\leaf_9.mcfunction",
				"data\\animated_java\\functions\\banker\\zzzzzzzz\\animations\\pound\\tree\\leaf_9_as_bone.mcfunction",
				"data\\animated_java\\functions\\banker\\zzzzzzzz\\animations\\pound\\tree\\leaf_10.mcfunction",
				"data\\animated_java\\functions\\banker\\zzzzzzzz\\animations\\pound\\tree\\leaf_10_as_bone.mcfunction",
				"data\\animated_java\\functions\\banker\\zzzzzzzz\\animations\\pound\\tree\\leaf_11.mcfunction",
				"data\\animated_java\\functions\\banker\\zzzzzzzz\\animations\\pound\\tree\\leaf_11_as_bone.mcfunction",
				"data\\animated_java\\functions\\banker\\zzzzzzzz\\animations\\pound\\tree\\leaf_12.mcfunction",
				"data\\animated_java\\functions\\banker\\zzzzzzzz\\animations\\pound\\tree\\leaf_12_as_bone.mcfunction",
				"data\\animated_java\\functions\\banker\\zzzzzzzz\\animations\\pound\\tree\\leaf_13.mcfunction",
				"data\\animated_java\\functions\\banker\\zzzzzzzz\\animations\\pound\\tree\\leaf_13_as_bone.mcfunction",
				"data\\animated_java\\functions\\banker\\zzzzzzzz\\animations\\pound\\tree\\leaf_14.mcfunction",
				"data\\animated_java\\functions\\banker\\zzzzzzzz\\animations\\pound\\tree\\leaf_14_as_bone.mcfunction",
				"data\\animated_java\\functions\\banker\\zzzzzzzz\\animations\\pound\\tree\\leaf_15.mcfunction",
				"data\\animated_java\\functions\\banker\\zzzzzzzz\\animations\\pound\\tree\\leaf_15_as_bone.mcfunction",
				"data\\animated_java\\functions\\banker\\zzzzzzzz\\animations\\pound\\tree\\branch_8_15.mcfunction",
				"data\\animated_java\\functions\\banker\\zzzzzzzz\\animations\\pound\\tree\\leaf_16.mcfunction",
				"data\\animated_java\\functions\\banker\\zzzzzzzz\\animations\\pound\\tree\\leaf_16_as_bone.mcfunction",
				"data\\animated_java\\functions\\banker\\zzzzzzzz\\animations\\pound\\tree\\leaf_17.mcfunction",
				"data\\animated_java\\functions\\banker\\zzzzzzzz\\animations\\pound\\tree\\leaf_17_as_bone.mcfunction",
				"data\\animated_java\\functions\\banker\\zzzzzzzz\\animations\\pound\\tree\\leaf_18.mcfunction",
				"data\\animated_java\\functions\\banker\\zzzzzzzz\\animations\\pound\\tree\\leaf_18_as_bone.mcfunction",
				"data\\animated_java\\functions\\banker\\zzzzzzzz\\animations\\pound\\tree\\leaf_19.mcfunction",
				"data\\animated_java\\functions\\banker\\zzzzzzzz\\animations\\pound\\tree\\leaf_19_as_bone.mcfunction",
				"data\\animated_java\\functions\\banker\\zzzzzzzz\\animations\\pound\\tree\\leaf_20.mcfunction",
				"data\\animated_java\\functions\\banker\\zzzzzzzz\\animations\\pound\\tree\\leaf_20_as_bone.mcfunction",
				"data\\animated_java\\functions\\banker\\zzzzzzzz\\animations\\pound\\tree\\leaf_21.mcfunction",
				"data\\animated_java\\functions\\banker\\zzzzzzzz\\animations\\pound\\tree\\leaf_21_as_bone.mcfunction",
				"data\\animated_java\\functions\\banker\\zzzzzzzz\\animations\\pound\\tree\\leaf_22.mcfunction",
				"data\\animated_java\\functions\\banker\\zzzzzzzz\\animations\\pound\\tree\\leaf_22_as_bone.mcfunction",
				"data\\animated_java\\functions\\banker\\zzzzzzzz\\animations\\pound\\tree\\leaf_23.mcfunction",
				"data\\animated_java\\functions\\banker\\zzzzzzzz\\animations\\pound\\tree\\leaf_23_as_bone.mcfunction",
				"data\\animated_java\\functions\\banker\\zzzzzzzz\\animations\\pound\\tree\\branch_16_23.mcfunction",
				"data\\animated_java\\functions\\banker\\zzzzzzzz\\animations\\pound\\tree\\leaf_24.mcfunction",
				"data\\animated_java\\functions\\banker\\zzzzzzzz\\animations\\pound\\tree\\leaf_24_as_bone.mcfunction",
				"data\\animated_java\\functions\\banker\\zzzzzzzz\\animations\\pound\\tree\\branch_0_24.mcfunction",
				"data\\animated_java\\functions\\banker\\zzzzzzzz\\animations\\pound\\apply_frame_as_root.mcfunction",
				"data\\animated_java\\functions\\banker\\zzzzzzzz\\animations\\dance\\play_as_root.mcfunction",
				"data\\animated_java\\functions\\banker\\zzzzzzzz\\animations\\dance\\resume_as_root.mcfunction",
				"data\\animated_java\\functions\\banker\\zzzzzzzz\\animations\\dance\\pause_as_root.mcfunction",
				"data\\animated_java\\functions\\banker\\zzzzzzzz\\animations\\dance\\stop_as_root.mcfunction",
				"data\\animated_java\\functions\\banker\\zzzzzzzz\\animations\\dance\\tween_play_as_root.mcfunction",
				"data\\animated_java\\functions\\banker\\zzzzzzzz\\animations\\dance\\tween_resume_as_root.mcfunction",
				"data\\animated_java\\functions\\banker\\zzzzzzzz\\animations\\dance\\tween_as_root.mcfunction",
				"data\\animated_java\\functions\\banker\\zzzzzzzz\\animations\\dance\\tick.mcfunction",
				"data\\animated_java\\functions\\banker\\zzzzzzzz\\animations\\dance\\tick_tween.mcfunction",
				"data\\animated_java\\functions\\banker\\zzzzzzzz\\animations\\dance\\tick_animation.mcfunction",
				"data\\animated_java\\functions\\banker\\zzzzzzzz\\animations\\dance\\end.mcfunction",
				"data\\animated_java\\functions\\banker\\zzzzzzzz\\animations\\dance\\end_loop.mcfunction",
				"data\\animated_java\\functions\\banker\\zzzzzzzz\\animations\\dance\\next_frame_as_root.mcfunction",
				"data\\animated_java\\functions\\banker\\zzzzzzzz\\animations\\dance\\tree\\leaf_0.mcfunction",
				"data\\animated_java\\functions\\banker\\zzzzzzzz\\animations\\dance\\tree\\leaf_0_as_bone.mcfunction",
				"data\\animated_java\\functions\\banker\\zzzzzzzz\\animations\\dance\\tree\\leaf_1.mcfunction",
				"data\\animated_java\\functions\\banker\\zzzzzzzz\\animations\\dance\\tree\\leaf_1_as_bone.mcfunction",
				"data\\animated_java\\functions\\banker\\zzzzzzzz\\animations\\dance\\tree\\leaf_2.mcfunction",
				"data\\animated_java\\functions\\banker\\zzzzzzzz\\animations\\dance\\tree\\leaf_2_as_bone.mcfunction",
				"data\\animated_java\\functions\\banker\\zzzzzzzz\\animations\\dance\\tree\\leaf_3.mcfunction",
				"data\\animated_java\\functions\\banker\\zzzzzzzz\\animations\\dance\\tree\\leaf_3_as_bone.mcfunction",
				"data\\animated_java\\functions\\banker\\zzzzzzzz\\animations\\dance\\tree\\leaf_4.mcfunction",
				"data\\animated_java\\functions\\banker\\zzzzzzzz\\animations\\dance\\tree\\leaf_4_as_bone.mcfunction",
				"data\\animated_java\\functions\\banker\\zzzzzzzz\\animations\\dance\\tree\\leaf_5.mcfunction",
				"data\\animated_java\\functions\\banker\\zzzzzzzz\\animations\\dance\\tree\\leaf_5_as_bone.mcfunction",
				"data\\animated_java\\functions\\banker\\zzzzzzzz\\animations\\dance\\tree\\leaf_6.mcfunction",
				"data\\animated_java\\functions\\banker\\zzzzzzzz\\animations\\dance\\tree\\leaf_6_as_bone.mcfunction",
				"data\\animated_java\\functions\\banker\\zzzzzzzz\\animations\\dance\\tree\\leaf_7.mcfunction",
				"data\\animated_java\\functions\\banker\\zzzzzzzz\\animations\\dance\\tree\\leaf_7_as_bone.mcfunction",
				"data\\animated_java\\functions\\banker\\zzzzzzzz\\animations\\dance\\tree\\branch_0_7.mcfunction",
				"data\\animated_java\\functions\\banker\\zzzzzzzz\\animations\\dance\\tree\\leaf_8.mcfunction",
				"data\\animated_java\\functions\\banker\\zzzzzzzz\\animations\\dance\\tree\\leaf_8_as_bone.mcfunction",
				"data\\animated_java\\functions\\banker\\zzzzzzzz\\animations\\dance\\tree\\leaf_9.mcfunction",
				"data\\animated_java\\functions\\banker\\zzzzzzzz\\animations\\dance\\tree\\leaf_9_as_bone.mcfunction",
				"data\\animated_java\\functions\\banker\\zzzzzzzz\\animations\\dance\\tree\\leaf_10.mcfunction",
				"data\\animated_java\\functions\\banker\\zzzzzzzz\\animations\\dance\\tree\\leaf_10_as_bone.mcfunction",
				"data\\animated_java\\functions\\banker\\zzzzzzzz\\animations\\dance\\tree\\leaf_11.mcfunction",
				"data\\animated_java\\functions\\banker\\zzzzzzzz\\animations\\dance\\tree\\leaf_11_as_bone.mcfunction",
				"data\\animated_java\\functions\\banker\\zzzzzzzz\\animations\\dance\\tree\\leaf_12.mcfunction",
				"data\\animated_java\\functions\\banker\\zzzzzzzz\\animations\\dance\\tree\\leaf_12_as_bone.mcfunction",
				"data\\animated_java\\functions\\banker\\zzzzzzzz\\animations\\dance\\tree\\leaf_13.mcfunction",
				"data\\animated_java\\functions\\banker\\zzzzzzzz\\animations\\dance\\tree\\leaf_13_as_bone.mcfunction",
				"data\\animated_java\\functions\\banker\\zzzzzzzz\\animations\\dance\\tree\\leaf_14.mcfunction",
				"data\\animated_java\\functions\\banker\\zzzzzzzz\\animations\\dance\\tree\\leaf_14_as_bone.mcfunction",
				"data\\animated_java\\functions\\banker\\zzzzzzzz\\animations\\dance\\tree\\leaf_15.mcfunction",
				"data\\animated_java\\functions\\banker\\zzzzzzzz\\animations\\dance\\tree\\leaf_15_as_bone.mcfunction",
				"data\\animated_java\\functions\\banker\\zzzzzzzz\\animations\\dance\\tree\\branch_8_15.mcfunction",
				"data\\animated_java\\functions\\banker\\zzzzzzzz\\animations\\dance\\tree\\leaf_16.mcfunction",
				"data\\animated_java\\functions\\banker\\zzzzzzzz\\animations\\dance\\tree\\leaf_16_as_bone.mcfunction",
				"data\\animated_java\\functions\\banker\\zzzzzzzz\\animations\\dance\\tree\\leaf_17.mcfunction",
				"data\\animated_java\\functions\\banker\\zzzzzzzz\\animations\\dance\\tree\\leaf_17_as_bone.mcfunction",
				"data\\animated_java\\functions\\banker\\zzzzzzzz\\animations\\dance\\tree\\leaf_18.mcfunction",
				"data\\animated_java\\functions\\banker\\zzzzzzzz\\animations\\dance\\tree\\leaf_18_as_bone.mcfunction",
				"data\\animated_java\\functions\\banker\\zzzzzzzz\\animations\\dance\\tree\\leaf_19.mcfunction",
				"data\\animated_java\\functions\\banker\\zzzzzzzz\\animations\\dance\\tree\\leaf_19_as_bone.mcfunction",
				"data\\animated_java\\functions\\banker\\zzzzzzzz\\animations\\dance\\tree\\leaf_20.mcfunction",
				"data\\animated_java\\functions\\banker\\zzzzzzzz\\animations\\dance\\tree\\leaf_20_as_bone.mcfunction",
				"data\\animated_java\\functions\\banker\\zzzzzzzz\\animations\\dance\\tree\\leaf_21.mcfunction",
				"data\\animated_java\\functions\\banker\\zzzzzzzz\\animations\\dance\\tree\\leaf_21_as_bone.mcfunction",
				"data\\animated_java\\functions\\banker\\zzzzzzzz\\animations\\dance\\tree\\leaf_22.mcfunction",
				"data\\animated_java\\functions\\banker\\zzzzzzzz\\animations\\dance\\tree\\leaf_22_as_bone.mcfunction",
				"data\\animated_java\\functions\\banker\\zzzzzzzz\\animations\\dance\\tree\\leaf_23.mcfunction",
				"data\\animated_java\\functions\\banker\\zzzzzzzz\\animations\\dance\\tree\\leaf_23_as_bone.mcfunction",
				"data\\animated_java\\functions\\banker\\zzzzzzzz\\animations\\dance\\tree\\branch_16_23.mcfunction",
				"data\\animated_java\\functions\\banker\\zzzzzzzz\\animations\\dance\\tree\\leaf_24.mcfunction",
				"data\\animated_java\\functions\\banker\\zzzzzzzz\\animations\\dance\\tree\\leaf_24_as_bone.mcfunction",
				"data\\animated_java\\functions\\banker\\zzzzzzzz\\animations\\dance\\tree\\branch_0_24.mcfunction",
				"data\\animated_java\\functions\\banker\\zzzzzzzz\\animations\\dance\\apply_frame_as_root.mcfunction",
				"data\\animated_java\\functions\\banker\\uninstall.mcfunction",
				"data\\animated_java\\functions\\banker\\summon.mcfunction",
				"data\\animated_java\\functions\\banker\\apply_variant\\default.mcfunction",
				"data\\animated_java\\functions\\banker\\remove\\this.mcfunction",
				"data\\animated_java\\functions\\banker\\remove\\rigs.mcfunction",
				"data\\animated_java\\functions\\banker\\remove\\all.mcfunction",
				"data\\animated_java\\functions\\banker\\animations\\default\\play.mcfunction",
				"data\\animated_java\\functions\\banker\\animations\\default\\resume.mcfunction",
				"data\\animated_java\\functions\\banker\\animations\\default\\pause.mcfunction",
				"data\\animated_java\\functions\\banker\\animations\\default\\stop.mcfunction",
				"data\\animated_java\\functions\\banker\\animations\\default\\apply_frame.mcfunction",
				"data\\animated_java\\functions\\banker\\animations\\default\\next_frame.mcfunction",
				"data\\animated_java\\functions\\banker\\animations\\default\\tween_play.mcfunction",
				"data\\animated_java\\functions\\banker\\animations\\default\\tween_resume.mcfunction",
				"data\\animated_java\\functions\\banker\\animations\\idle\\play.mcfunction",
				"data\\animated_java\\functions\\banker\\animations\\idle\\resume.mcfunction",
				"data\\animated_java\\functions\\banker\\animations\\idle\\pause.mcfunction",
				"data\\animated_java\\functions\\banker\\animations\\idle\\stop.mcfunction",
				"data\\animated_java\\functions\\banker\\animations\\idle\\apply_frame.mcfunction",
				"data\\animated_java\\functions\\banker\\animations\\idle\\next_frame.mcfunction",
				"data\\animated_java\\functions\\banker\\animations\\idle\\tween_play.mcfunction",
				"data\\animated_java\\functions\\banker\\animations\\idle\\tween_resume.mcfunction",
				"data\\animated_java\\functions\\banker\\animations\\wave\\play.mcfunction",
				"data\\animated_java\\functions\\banker\\animations\\wave\\resume.mcfunction",
				"data\\animated_java\\functions\\banker\\animations\\wave\\pause.mcfunction",
				"data\\animated_java\\functions\\banker\\animations\\wave\\stop.mcfunction",
				"data\\animated_java\\functions\\banker\\animations\\wave\\apply_frame.mcfunction",
				"data\\animated_java\\functions\\banker\\animations\\wave\\next_frame.mcfunction",
				"data\\animated_java\\functions\\banker\\animations\\wave\\tween_play.mcfunction",
				"data\\animated_java\\functions\\banker\\animations\\wave\\tween_resume.mcfunction",
				"data\\animated_java\\functions\\banker\\animations\\pound\\play.mcfunction",
				"data\\animated_java\\functions\\banker\\animations\\pound\\resume.mcfunction",
				"data\\animated_java\\functions\\banker\\animations\\pound\\pause.mcfunction",
				"data\\animated_java\\functions\\banker\\animations\\pound\\stop.mcfunction",
				"data\\animated_java\\functions\\banker\\animations\\pound\\apply_frame.mcfunction",
				"data\\animated_java\\functions\\banker\\animations\\pound\\next_frame.mcfunction",
				"data\\animated_java\\functions\\banker\\animations\\pound\\tween_play.mcfunction",
				"data\\animated_java\\functions\\banker\\animations\\pound\\tween_resume.mcfunction",
				"data\\animated_java\\functions\\banker\\animations\\dance\\play.mcfunction",
				"data\\animated_java\\functions\\banker\\animations\\dance\\resume.mcfunction",
				"data\\animated_java\\functions\\banker\\animations\\dance\\pause.mcfunction",
				"data\\animated_java\\functions\\banker\\animations\\dance\\stop.mcfunction",
				"data\\animated_java\\functions\\banker\\animations\\dance\\apply_frame.mcfunction",
				"data\\animated_java\\functions\\banker\\animations\\dance\\next_frame.mcfunction",
				"data\\animated_java\\functions\\banker\\animations\\dance\\tween_play.mcfunction",
				"data\\animated_java\\functions\\banker\\animations\\dance\\tween_resume.mcfunction",
				"data\\animated_java\\functions\\banker\\animations\\pause_all.mcfunction",
				"data\\animated_java\\functions\\tick.mcfunction",
				"data\\animated_java\\tags\\functions\\rig_tick.json",
				"data\\animated_java\\tags\\functions\\banker\\on_load\\as_root.json",
				"data\\animated_java\\tags\\functions\\banker\\on_load\\as_rig_entities.json",
				"data\\animated_java\\tags\\functions\\banker\\on_load\\as_bones.json",
				"data\\animated_java\\tags\\functions\\banker\\on_load\\as_locator_origins.json",
				"data\\animated_java\\tags\\functions\\banker\\on_load\\as_locator_entities.json",
				"data\\animated_java\\tags\\functions\\banker\\on_load\\as_camera_origins.json",
				"data\\animated_java\\tags\\functions\\banker\\on_load\\as_camera_entities.json",
				"data\\animated_java\\tags\\functions\\banker\\on_tick\\as_root.json",
				"data\\animated_java\\tags\\functions\\banker\\on_tick\\as_rig_entities.json",
				"data\\animated_java\\tags\\functions\\banker\\on_tick\\as_bones.json",
				"data\\animated_java\\tags\\functions\\banker\\on_tick\\as_locator_origins.json",
				"data\\animated_java\\tags\\functions\\banker\\on_tick\\as_locator_entities.json",
				"data\\animated_java\\tags\\functions\\banker\\on_tick\\as_camera_origins.json",
				"data\\animated_java\\tags\\functions\\banker\\on_tick\\as_camera_entities.json",
				"data\\animated_java\\tags\\functions\\banker\\on_summon\\as_root.json",
				"data\\animated_java\\tags\\functions\\banker\\on_summon\\as_rig_entities.json",
				"data\\animated_java\\tags\\functions\\banker\\on_summon\\as_bones.json",
				"data\\animated_java\\tags\\functions\\banker\\on_summon\\as_locator_origins.json",
				"data\\animated_java\\tags\\functions\\banker\\on_summon\\as_locator_entities.json",
				"data\\animated_java\\tags\\functions\\banker\\on_summon\\as_camera_origins.json",
				"data\\animated_java\\tags\\functions\\banker\\on_summon\\as_camera_entities.json",
				"data\\animated_java\\tags\\functions\\banker\\on_remove\\as_root.json",
				"data\\animated_java\\tags\\functions\\banker\\on_remove\\as_rig_entities.json",
				"data\\animated_java\\tags\\functions\\banker\\on_remove\\as_bones.json",
				"data\\animated_java\\tags\\functions\\banker\\on_remove\\as_locator_origins.json",
				"data\\animated_java\\tags\\functions\\banker\\on_remove\\as_locator_entities.json",
				"data\\animated_java\\tags\\functions\\banker\\on_remove\\as_camera_origins.json",
				"data\\animated_java\\tags\\functions\\banker\\on_remove\\as_camera_entities.json",
				"data\\animated_java\\tags\\entity_types\\root.json",
				"data\\animated_java\\tags\\entity_types\\bone.json",
				"data\\animated_java\\tags\\entity_types\\locator_origin.json",
				"data\\animated_java\\tags\\entity_types\\camera_origin.json"
			]
		}
	}
}